mybatis.druid.driver-class-name=com.mysql.jdbc.Driver
mybatis.druid.url=jdbc:mysql://10.200.80.221/land?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Hongkong
mybatis.druid.username=land
mybatis.druid.password=dev%5tgdfgsdf